<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta itemprop="image" content="https://udaan18.com/favicon.png">
  <link rel="shortcut icon" href="favicon.png" type="image/png">
  <title>Coder's Squad</title>
  <link rel="stylesheet" href="css/flexboxgrid.min.css">
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/tech.css">
  <link rel="stylesheet" href="css/megaman.css">
  <script src="js/vendor/handlebars.runtime.min.js"></script>
  <script src="js/vendor/jquery-3.1.1.min.js"></script>
  <script src="js/templates/event.min.js"></script>
  <script src="js/templates/heads.min.js"></script>
  <script src="data.js"></script>
  <script>
    var coderssquad = data.technical.find(function (department) {
      return department.name == 'computer/it';
    });
    var events = coderssquad.events;
    var notes = coderssquad.notes;
    var heads = {'heads': coderssquad.heads, 'coHeads': coderssquad.coHeads};
  </script>
  <style>

    :root {
      --background-color: rgba(144, 97, 255, 0.9);
      --background-color1: rgba(144, 97, 255, 0.9);
    }

    #exit_page, #events {
      color: white !important;
      background: var(--background-color1) !important;
    }

    #event-modal, #heads-modal {
      background: var(--background-color) !important;
    }

    a, .event-name, .head-title {
      color: white !important;
    }

    .white-text {
      color: white !important;
    }

    .chip, .close {
      border: 3px solid white !important;
    }

  </style>
</head>
<body>
<script src="js/vendor/js.cookie.js"></script>
<script src="js/vendor/audio-manager.js"></script>
<audio preload="auto" id="closeSound" src="assets/sound/close.ogg" muted></audio>
<audio preload="auto" id="megamanStart" src="assets/sound/megamanstart.ogg"></audio>
<audio preload="auto" id="eventClick" src="assets/sound/megaman.ogg" muted></audio>
<script src="js/loading.js"></script>
<div class="logo">
  <img class="logoImg" src="img/cassettee/coders-squad-logo.svg">
</div>
<div class="stage">
  <div class="stage-floor"></div>
  <div class="megaman"></div>
  <div class="stage-2"></div>
</div>
<div class="events center-font">
  <div id="events"></div>
</div>
<div id="event-modal"></div>
<div id="heads-modal"></div>
<div id="exit_page">
  Reset
</div>
<script src="js/events.js"></script>
<script>
  window.audioManager.onload = function () {
    document.getElementById("megamanStart").play();
  }
</script>
</body>
</html>
