<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Pandora Box</title>
  <meta itemprop="image" content="https://udaan18.com/favicon.png">
  <link rel="shortcut icon" href="favicon.png" type="image/png">
  <link rel="stylesheet" href="css/flexboxgrid.min.css">
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/tech.css">
  <link rel="stylesheet" href="css/aladdin.css">
  <script src="js/vendor/handlebars.runtime.min.js"></script>
  <script src="js/vendor/jquery-3.1.1.min.js"></script>
  <script src="js/templates/event.min.js"></script>
  <script src="js/templates/heads.min.js"></script>
  <script src="data.js"></script>
  <script>
    var events = data.cultural;
  </script>
  <style>
    :root {
      --background-color: rgba(51, 51, 102, 0.9);
      --background-color1: rgba(51, 51, 102, 0.7);
    }

    #event-modal, #heads-modal {
      background: var(--background-color1) !important;
    }

    #exit_page, #events {
      color: white !important;
      background: var(--background-color) !important;
    }

    a, .event-name, .head-title {
      color: white !important;
    }

    .white-text {
      color: white !important;
    }

    .chip, .close {
      border: 3px solid white !important;
    }

  </style>
</head>
<body>
<script src="js/vendor/js.cookie.js"></script>
<script src="js/vendor/audio-manager.js"></script>
<audio preload="auto" id="closeSound" src="assets/sound/close.ogg" muted></audio>
<audio preload="auto" id="eventClick" src="assets/sound/aladdinstart.ogg" muted></audio>
<audio preload="auto" id="aladdinStart" src="assets/sound/aladdinclick.ogg"></audio>
<script src="js/loading.js"></script>
<div class="logo">
  <img class="logoImg" src="img/cassettee/mad-house-logo.svg">
</div>
<div class="aladdinBg">
  <div class="aladdin"></div>
  <div class="abbu"></div>
  <div class="jasmine"></div>

</div>
<div class="events center-font">
  <div id="events"></div>
</div>
<div id="event-modal"></div>
<div id="heads-modal"></div>
<div id="exit_page">
  Reset
</div>
<script src="js/events.js"></script>
<script>
  window.audioManager.onload = function () {
    document.getElementById("aladdinStart").play();
  }
  //</script>
</body>
</html>
